@import url('https://fonts.googleapis.com/css?family=Courgette|Damion|El+Messiri|Signika|Yellowtail&display=swap');

@Signika: 'Signika', san serif;
@Courgette: 'Courgette', cursive;
@Yellowtail: 'Yellowtail', cursive;
@ElMessiri: 'El Messiri', sans-serif;
@Damion: 'Damion', cursive;
